<snippet>
    <content><![CDATA[
'use strict';

angular.module('su$1.directives.su${2:${TM_FILENAME/su(.+)Directive\..+|.*/$1/}}Directive', [
    
])
.directive('su${2:${TM_FILENAME/su(.+)Directive\..+|.*/$1/}}', su${2:${TM_FILENAME/su(.+)Directive\..+|.*/$1/}}Directive);

/**
 * @ngdoc directive
 * @name su$1.directive:su${2:${TM_FILENAME/su(.+)Directive\..+|.*/$1/}}
 * @restrict
 *
 * @description
 * 
 */

su${2:${TM_FILENAME/su(.+)Directive\..+|.*/$1/}}Directive.inject = [];
function su${2:${TM_FILENAME/su(.+)Directive\..+|.*/$1/}}Directive() {
    return {
        $3
    };
}

]]></content>
    <tabTrigger>sudirective</tabTrigger>
</snippet>
